[gd_scene format=3 uid="uid://gyqcg7q0mjts"]

[ext_resource type="Script" uid="uid://cvrq0h8m1vc5" path="res://Scripts/Core/PauseManager.cs" id="1_0nbjp"]
[ext_resource type="PackedScene" uid="uid://bof1fhytmmkh8" path="res://Scenes/Entities/Player/Player.tscn" id="2_xf6vi"]
[ext_resource type="PackedScene" uid="uid://c821st41sbxaa" path="res://Scenes/UI/PauseMenu/PauseMenu.tscn" id="3_ouhkt"]
[ext_resource type="PackedScene" uid="uid://dac2x8uetcxks" path="res://Scenes/UI/DeathScreen/DeathScreen.tscn" id="4_death"]

[node name="Game" type="Node" unique_id=787836075]

[node name="UI" type="CanvasLayer" parent="." unique_id=1052590994]

[node name="PauseMenu" parent="UI" unique_id=524468610 instance=ExtResource("3_ouhkt")]
visible = false

[node name="DeathScreen" parent="UI" unique_id=1970651558 instance=ExtResource("4_death")]

[node name="Managers" type="Node" parent="." unique_id=1144263731]

[node name="PauseManager" type="Node" parent="Managers" unique_id=590074269 node_paths=PackedStringArray("PauseMenu")]
script = ExtResource("1_0nbjp")
PauseMenu = NodePath("../../UI/PauseMenu")

[node name="World" type="Node2D" parent="." unique_id=936549361]

[node name="Player" parent="World" unique_id=2146797552 instance=ExtResource("2_xf6vi")]
