[gd_scene format=3 uid="uid://5dh8nrsb81px"]

[ext_resource type="Script" uid="uid://dgp1v8448buh8" path="res://Scripts/UI/MainMenu/Buttons.cs" id="1_les83"]

[node name="MainMenu" type="Control" unique_id=1941353342]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_les83")

[node name="ColorRect" type="ColorRect" parent="." unique_id=746918129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1325708824]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer" unique_id=359369628]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Rougle Like Game"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=1346452155]
layout_mode = 2
text = "Start
"

[node name="OptionsButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=407700652]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=194379249]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="ColorRect/VBoxContainer/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
